.grif {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:10px;


}


.grif .caja {
    background-color: antiquewhite;
    color:black;
}


.caja{
    display:flex;
    flex-direction: column;
    justify-content: center;
    border: 1px black solid;
    align-items: center;
}


.image img{
    width:100%;
}


.caja img{
    width: 100%;
    height:auto;
}


footer{
    width:100%;
}


footer .autor h3 {
    text-align: center;
}


@media(max-width:480px){
    .grid {
        display:flex;
        flex-direction: column;
    }


}
@media(min-width:680px) and (max-width:1260px){
    .grid {
        display:grid;
        grid-template-columns:1fr 1fr;
    }
}
@media(min-width:1261px){
    .grid {
        display:grid;
        grid-template-columns:1fr 1fr 1fr;
    }
}


 *{
    margin: 0 auto;
}
header{
    background-color: darkgray;
}


header nav ul {
    display: flex;
    list-style: none;
    justify-content: center;




}


header nav ul li a {
    text-decoration: none;
    margin-left: 10px;
    font-size: 32px;
    color: black;


}


.banner {
    height: 100vh;
    width:100%;
    background-color: papayawhip;
    color:black;
    font-size: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("https://i.ytimg.com/vi/LgRbRDPtAKQ/maxresdefault.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}


.contenido{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
